# MantVida2017

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/heavendevelopment/mantvida2017/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/heavendevelopment/mantvida2018/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/heavendevelopment/mantvida20182/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heavendevelopment/mantvida2017/: DiaAtualDecorator.java  EventDecorator.java  LeituraDecoratorNaoRealizadoDecorator.java  LeituraDecoratorRealizadoDecorator.java  MainActivity.java  MyApplication.java  OneDayDecorator.java  SplashProjetoVida.java  Util.java
app/src/main/java/com/heavendevelopment/mantvida2017/Activity/: AjudaMain.java  AlimentoCelularMain.java  AlimentosMainActivity.java  CadastrarActivity.java  ConfiguracoesActivity.java  CriarDevocional.java  CriarMetaProjetoVida.java  DevocionaisMain.java  EventosMain.java  LeituraBiblica.java  LocalizacaoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PalavrasMain.java  PlanoLeituraMain.java  ProjetoVidaMain.java  ProjetoVidaTexto.java  RecuperarInfoActivity.java  SplashActivity.java  VisualizarDevocional.java  VisualizarEventoActivity.java  VisualizarMetaProjetoVida.java  VisualizarPalavra.java
app/src/main/java/com/heavendevelopment/mantvida2017/Adapter/: AdapterAjuda.java  AdapterAlimentoCelular.java  AdapterEvento.java  AdapterLeitura.java  AdapterPalavra.java
app/src/main/java/com/heavendevelopment/mantvida2017/DataBaseAccess/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/heavendevelopment/mantvida2017/Dominio/: AlimentoCelular.java  CabecalhoAjuda.java  Devocional.java  EstadoLeitura.java  Evento.java  ItemCabecalhoAjuda.java  Leitura.java  LeituraDiaria.java  MarcadorIgrejaMaps.java  MarcadorMaps.java  Meta.java  Palavra.java  Usuario.java  Versículo.java
app/src/main/java/com/heavendevelopment/mantvida2017/Service/: AjudaService.java  AlimentoCelularService.java  DevocionalService.java  EventoService.java  LeituraService.java  MarcadorMapsService.java  MetaService.java  UsuarioService.java
app/src/main/java/com/heavendevelopment/mantvida2018/: DiaAtualDecorator.java  LeituraDecoratorRealizadoDecorator.java  Util.java
app/src/main/java/com/heavendevelopment/mantvida2018/Activity/: AjudaMain.java  ConfiguracoesActivity.java  CriarDevocional.java  CriarMetaProjetoVida.java  DevocionaisMain.java  EventosMain.java  LeituraBiblica.java  LeituraManhaFragment.java  LeituraNoiteFragment.java  LeituraTardeFragment.java  MainActivity.java  PalavrasMain.java  PlanoLeituraMain.java  ProjetoVidaMain.java  ProjetoVidaTexto.java  SplashActivity.java  VisualizarDevocional.java  VisualizarEventoActivity.java  VisualizarMetaProjetoVida.java  VisualizarPalavra.java
app/src/main/java/com/heavendevelopment/mantvida2018/Adapter/: AdapterAjuda.java  AdapterEvento.java  AdapterLeitura.java  AdapterPalavra.java
app/src/main/java/com/heavendevelopment/mantvida2018/DataBaseAccess/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/heavendevelopment/mantvida2018/Dominio/: CabecalhoAjuda.java  Devocional.java  EstadoLeitura.java  Evento.java  ItemCabecalhoAjuda.java  Leitura.java  (+5 more)
app/src/main/java/com/heavendevelopment/mantvida20182/: DiaAtualDecorator.java  LeituraDecoratorRealizadoDecorator.java  Util.java
app/src/main/res/drawable/: drawable_exemplo_one_day_decorator.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ajuda_main.xml  activity_alimentos_main.xml  activity_cadastrar.xml  activity_configuracoes.xml  activity_criar_devocional.xml  activity_criar_projeto_vida.xml  activity_devocionais_main.xml  activity_eventos_main.xml  activity_leitura_biblica.xml  activity_localizacao.xml  activity_login.xml  activity_maps.xml  activity_palavras_main.xml  activity_plano_leitura_main.xml  activity_projeto_vida_main.xml  activity_projeto_vida_texto.xml  activity_recuperar_info.xml  activity_splash.xml  activity_splash_projeto_vida.xml  activity_visualizar_devocional.xml  activity_visualizar_evento.xml  activity_visualizar_meta_projeto_vida.xml  activity_visualizar_palavra.xml  app_bar_main.xml  content_main.xml  content_meta_projeto_vida.xml  content_projeto_vida_texto.xml  content_visualizar_evento.xml  item_group_list_expandable_listview.xml  item_list_view_alimento_celular.xml  item_listview_devocionais.xml  item_listview_eventos.xml  item_listview_leitura_biblica.xml  item_listview_leitura_biblica_modo_noturno.xml  item_listview_palavras.xml  item_listview_projetovida.xml  item_spinner_meta.xml  leitura_manha_fragment.xml  leitura_noite_fragment.xml  leitura_tarde_fragment.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_criar_meta.xml  menu_leitura_diaria.xml  menu_novo_devocional.xml  menu_novo_devocional_meta.xml  menu_popup_leitura.xml  menu_projeto_vida_texto.xml  menu_search.xml  menu_search_projeto_vida.xml  menu_visualizar_devocionais.xml  menu_visualizar_devocionais_metas.xml  menu_visualizar_evento.xml  menu_visualizar_meta.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/heavendevelopment/mantvida2017/: ExampleUnitTest.java
app/src/test/java/com/heavendevelopment/mantvida2018/: ExampleUnitTest.java
app/src/test/java/com/heavendevelopment/mantvida20182/: ExampleUnitTest.java
(+41 files in other folders)
