apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.heavendevelopment.mantvida2017"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'classes.dex'
            exclude 'META-INF/LICENSE.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //TODO Baixar o android support 24 e 25
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.github.michael-rapp:android-bottom-sheet:1.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/activation-a889fac48e30282047bce06c44c0bb3c.jar')
    compile files('libs/itextpdf-5.4.3.jar')
}

apply plugin: 'com.google.gms.google-services'


