apply plugin: 'com.android.application'


android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.heavendevelopment.mantvida20182"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'classes.dex'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/LICENSE'
        }
    }
}

dependencies {


    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //TODO Baixar o android support 24 e 25
    compile files('libs/activation-a889fac48e30282047bce06c44c0bb3c.jar')
    compile files('libs/itextpdf-5.4.3.jar')
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.github.michael-rapp:android-bottom-sheet:1.3.0'

    //noinspection AndroidLintGradleCompatible
    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'
}


