<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_plano_leitura"
            android:icon="@drawable/ic_plano_leitua"
            android:title="Plano de Leitura" />

        <item
            android:id="@+id/nav_projeto_vida"
            android:icon="@drawable/ic_projeto_vida"
            android:title="Projeto de Vida" />
        <item
            android:id="@+id/nav_devocional"
            android:icon="@drawable/ic_devocionais"
            android:title="Devocional" />

        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/ic_eventos"
            android:title="Eventos" />

        <item
            android:id="@+id/nav_alimento_celular"
            android:icon="@drawable/ic_alimento_celular"
            android:title="Alimento Celular" />

        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_maps"
            android:title="Mapa" />

    </group>

    <item android:title="Comunicação">
        <menu>

            <item
                android:id="@+id/nav_ajuda"
                android:icon="@drawable/ic_help"
                android:title="Ajuda" />

            <item
                android:id="@+id/nav_configuracoes"
                android:icon="@drawable/ic_settings"
                android:title="Configurações" />

            <item
                android:id="@+id/nav_info_desenvolvedor"
                android:icon="@drawable/ic_info"
                android:title="Sobre o Desenvolvedor" />
        </menu>
    </item>

</menu>
