<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:layout_width="wrap_content" />

    <item
        android:id="@+id/action_gerar_projeto_vida"
        android:orderInCategory="100"
        android:icon="@drawable/ic_gerar_relatorio"
        android:title="Gerar Projeto de Vida"
        app:showAsAction="always" />

</menu>