<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_copiar"
        android:title="Copiar"/>

    <item android:id="@+id/item_devocional"
        android:title="Ir para Devocional"/>

    <item android:id="@+id/item_compartilhar"
        android:title="Compartilhar"/>

</menu>