<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_leitura_biblica"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.heavendevelopment.mantvida20182.Activity.VisualizarDevocional">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:id="@+id/listview_leitura_biblica"
        android:layout_below="@+id/tv_titulo_leitura_biblica"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context="com.heavendevelopment.mantvida20182.Activity.LeituraBiblica">

        <TextView
            android:text="Apocalipse  4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:id="@+id/tv_titulo_leitura_biblica"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_seta_avancar_leitura"
            android:background="@drawable/ic_seta_avancar_black"
            android:layout_alignBottom="@+id/tv_titulo_leitura_biblica"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_seta_voltar_leitura"
            android:background="@drawable/ic_seta_voltar_black"
            android:layout_alignBottom="@+id/tv_titulo_leitura_biblica"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
