<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_visualizar_meta_projeto_vida"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context="com.heavendevelopment.mantvida2017.Activity.VisualizarDevocional">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_categoria_visualizar_meta"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_ministerio_96px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="Ministério"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:id="@+id/tv_titulo_visualizar_meta"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_below="@+id/img_categoria_visualizar_meta"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="Data de Criação : 29/11/2016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_data_criacao_visualizar_meta"
                android:layout_below="@+id/tv_titulo_visualizar_meta"
                android:layout_centerHorizontal="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view_visualizar_meta"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_data_criacao_visualizar_meta"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_visualizar_meta"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/distance_between_til"
                android:id="@+id/til_titulo_visualizar_meta">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_titulo_visualizar_meta"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/distance_between_til"
                android:id="@+id/til_como_visualizar_meta">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:hint="Como" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_between_til"
                android:id="@+id/til_objetivo_visualizar_meta"
                android:layout_below="@+id/til_como_visualizar_meta"
                android:layout_alignParentStart="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:hint="Objetivo" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_objetivo_visualizar_meta"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/distance_between_til"
                android:id="@+id/til_dataInicio_visualizar_meta">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data Início" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_dataInicio_visualizar_meta"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/distance_between_til"
                android:id="@+id/til_dataConclusao_visualizar_meta">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data Conclusão" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
