<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_criar_devocional"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.heavendevelopment.mantvida2017.Activity.CriarDevocional">


    <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:id="@+id/til_titulo_criar_devocional">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/til_textoChave_criar_devocional"
            android:layout_below="@+id/til_titulo_criar_devocional"
            android:layout_alignParentStart="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:hint="Texto Chave" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_textoChave_criar_devocional"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:id="@+id/til_mensagemDeus_criar_devocional">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:hint="Mensagem de Deus para mim" />
        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>

</ScrollView>



</RelativeLayout>
