<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.heavendevelopment.mantvida2018.Activity.VisualizarDevocional">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_criar_projeto_vida"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.heavendevelopment.mantvida2018.Activity.CriarMetaProjetoVida">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Escolha a categoria da meta :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignParentLeft="true" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_categoria_criar_projetovida"
                    android:entries="@array/array_categorias"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentStart="true" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_between_til"
                    android:id="@+id/til_como_criar_meta"
                    android:layout_below="@+id/til_titulo_criar_meta"
                    android:layout_alignParentStart="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        android:hint="Como" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/til_como_criar_meta"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/distance_between_til"
                    android:id="@+id/til_objetivo_criar_meta">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        android:hint="Objetivo" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_between_til"
                    android:layout_below="@+id/til_objetivo_criar_meta"
                    android:layout_alignParentStart="true"
                    android:id="@+id/til_dataInicio_criar_meta">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:hint="Data Início" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/til_dataInicio_criar_meta"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/distance_between_til"
                    android:id="@+id/til_dataConclusao_criar_meta">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:hint="Data Conclusão" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:text="Todos os campos são obrigatórios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView5" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_titulo_criar_meta"
                    android:layout_below="@+id/spinner_categoria_criar_projetovida"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/distance_between_til">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Título"
                        android:textAlignment="viewStart" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:text="Duplo clique para abrir o calendário"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_below="@+id/til_dataConclusao_criar_meta"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:text="Duplo clique para abrir o calendário"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_below="@+id/til_dataInicio_criar_meta"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:id="@+id/bt_salvar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView4"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorAgreeBottoms"
                    android:text="Salvar"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>