<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.heavendevelopment.mantvida2018.Activity.ConfiguracoesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_configuracoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <View
                android:id="@+id/view_divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/textView12"
                android:layout_alignParentStart="true" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/seekbar_tamanho_letra_configuracoes"
                android:layout_alignParentEnd="true"
                android:max="42"
                android:progress="20"
                android:indeterminateDrawable="@color/colorAgreeBottoms"
                android:progressTint="@color/colorAgreeBottoms"
                android:thumbTint="@color/colorAgreeBottoms"
                style="@style/Widget.AppCompat.SeekBar" />

            <TextView
                android:text="Tamanho da letra :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/textView14"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="20sp"
                android:layout_below="@+id/tv_explicacao_modo_noturno" />

            <Switch
                android:text="Modo Noturno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:id="@+id/switch_modo_noturno_configuracoes"
                android:layout_below="@+id/view_divider_1"
                android:layout_alignParentStart="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="O fundo da leitura preto com as letras brancas."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/tv_explicacao_modo_noturno"
                android:layout_below="@+id/switch_modo_noturno_configuracoes"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp" />

            <TextView
                android:text="Versão da Bíblia :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/textView20"
                android:layout_below="@+id/seekbar_tamanho_letra_configuracoes"
                android:layout_alignParentStart="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="20sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/textView20"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:id="@+id/spinner_versao_biblia_configuracoes"
                android:entries="@array/array_versoes_biblia" />

            <TextView
                android:text="Leitura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/textView12"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/bt_salvar_configuracoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@color/colorAgreeBottoms"
                android:layout_alignEnd="@+id/spinner_versao_biblia_configuracoes"
                android:layout_alignStart="@+id/spinner_versao_biblia_configuracoes"
                android:layout_below="@+id/spinner_versao_biblia_configuracoes"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Salvar" />

        </RelativeLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>