<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Deus por meio do Filho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/tv_item_devocional_titulo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="id "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_item_data_devocional"
        android:layout_toEndOf="@+id/tv_item_devocional_titulo"
        android:id="@+id/tv_item_devocional_idDevocional"
        android:visibility="invisible" />

    <TextView
        android:text="22/12/16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_data_devocional"
        android:layout_below="@+id/tv_item_devocional_titulo"
        android:layout_alignStart="@+id/tv_item_devocional_titulo"
        android:layout_marginTop="8dp" />


</RelativeLayout>