<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Sendo apaixonados por Jesus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:id="@+id/tv_item_titulo_palavra"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:text="Pr. Vanderley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_titulo_palavra"
        android:layout_alignStart="@+id/tv_item_titulo_palavra"
        android:id="@+id/tv_item_autor_palavra"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="01/01/17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_item_autor_palavra"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:id="@+id/tv_item_data_palavra" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_item_titulo_palavra"
        android:layout_alignEnd="@+id/tv_item_data_palavra"
        android:id="@+id/tv_item_id_palavra"
        android:visibility="invisible" />
</RelativeLayout>